<navigationBar text="{{nav.title}}" back="{{nav.back}}" home="{{nav.home}}"></navigationBar>
<view class="weui-search-bar">
		<view class="weui-search-bar__form">
		<!-- 搜索框 -->
			<view class="weui-search-bar__box" style="width: 18rem;">
				<icon class="weui-icon-search_in-box" type="search" size="14"></icon>
				<input type='text' value='{{inputValue}}' name='keywords' bindinput='keyInput' />
			</view>
		</view>
		<!-- 搜索按钮,调用搜索查询方法 -->
		<!-- <view class="weui-search-bar__cancel-btn" bindtap='searchgoods'>搜索</view> -->
		<button bindtap='searchgoods' class='weui-search-bar__cancel-btn' style="font-size: 15px;">搜索</button>
	</view>
<view>
  <!-- 有结果 -->
  <view class='list' style="margin-top: 10px;">
    <view class='list_item' style="margin-bottom: 60px;margin-left: 5px;" hover-class="none" wx:for="{{list}}" wx:key="key" data-id="{{item.id}}" bindtap="godetail">
      <image src='{{item.img}}' style='width:100%;height: 10rem;border-radius: 10px;' />
  	<view class='list_title' style="color: #000;top: 165px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.ename}}</view>
      <view class='list_title' style="color: #d9363c;top: 188px;"> ￥{{item.batchprice}}  <span style="color: #b3b3b3;"> | </span>  <span style="color: #999;"> {{item.etitle}}</span></view>
    </view>
  </view>
  <!-- 结果为空 -->
 <view class='list-empty' wx:if="{{list.length===0}}" hidden="{{empty_hidden}}">
    <image class='empty-img' src="../../images/empty.png"></image>
    <text>很抱歉，没有找到相关商品！</text>
  </view>
</view>