<!--index.wxml-->
<view class="index">
  <view class='inner'>
    <view class='banner'>
      <swiper autoplay="true" interval="2000" duration="500" class='swiper'>
        <swiper-item wx:for="{{imglist}}" wx:key="key">
          <image src='{{item.aimg}}' mode="widthFix" style='width:100%;height: 100%;' />
        </swiper-item>
      </swiper>
    </view>
    <form class='choose_form'>
      <view class='choose_top'>
        <button class='search_btu' bindtap="go_tasklistkey">
          <image src='../../images/search.jpg' mode="widthFix" />
        </button>
        <input type='text' placeholder='任务标题' value='{{inputValue}}' name='keywords' bindinput='keyInput' />
      <!--  / .choose_top--></view>
    </form>
    <view class='list'>
      <view class='list_item' hover-class="none" wx:for="{{classlist}}" wx:key="key" data-id="{{item.tid}}" bindtap="go_tasklist">
        <image src='{{item.timg}}' mode="widthFix" style='width:100%;' />
        <view class='list_title'>{{item.tname}}</view>
        <view class='list_text'>{{item.ttitle}}</view>
      </view>
    </view>
  </view>
</view>
