<!--index.wxml-->
<view class="index">
  <view class='inner'>
    <view class='banner'>
	  <swiper indicator-dots="{{indicatorDots}}" 
	  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"> 
	          <swiper-item wx:for="{{imglist}}" wx:key="key">
	              <image src="{{item.aimg}}" class="slide-image" /> 
	          </swiper-item> 
	  </swiper>
    </view>
	    <view class='gong'>
	       <image src='../../images/ico1.jpg' mode="widthFix" style='width:8%;' />
	       <view class='gong_banner'>
	        <view class='scroll_view_border'>
	            <view class="srcoll_view">
			     	<text>{{noticelist}}</text>
				</view>
	        </view>
	       </view>
	    </view>
	
	    <view class='coupon' bindtap="go_shopinto">
	      <image src='../../images/coupon.jpg' mode="widthFix" style='width:100%;' />
	    <!--  / .coupon--></view>
    <view class='list' style="margin-top: 10px;">
      <view class='list_item' hover-class="none" wx:for="{{classlist}}" wx:key="key" data-id="{{item.id}}" bindtap="go_tasklist">
        <image src='{{item.cimg}}' style='width:100%;height: 5.576087rem;border-radius: 10px;' />
        <view class='list_title'>{{item.cname}}</view>
      </view>
    </view>
	<view class="List-title-box">
		<view class="title-box">
				<view class="List-icon"></view>
				<view class="List-title">严选商品</view>
		</view>
	</view>
	<!-- 有结果 -->
	<view class='list' style="margin-top: 10px;">
	  <view class='list_item' style="margin-bottom: 60px;" hover-class="none" wx:for="{{goodslist}}" wx:key="key" data-id="{{item.id}}" bindtap="godetail">
	    <image src='{{item.img}}' style='width:100%;height: 10rem;border-radius: 10px;' />
		<view class='list_title' style="color: #000;top: 165px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.ename}}</view>
	    <view class='list_title' style="color: #d9363c;top: 188px;"> ￥{{item.batchprice}}  <span style="color: #b3b3b3;"> | </span>  <span style="color: #999;"> {{item.etitle}}</span></view>
	  </view>
	</view>
	
	 <!-- <view class='list'>
	   <view class='list-bg'>
	    <view class='list-item' wx:for="{{goodslist}}" wx:key="key" data-id='{{item.gid}}' bindtap='godetail'>
	       <view class='list-img'>
	         <image src='{{item.gimg}}'></image>
	       </view>
	       <view class='list-right'>
	         <view class='list-tlt'>
	           <image style="width: 50px;height: 20px;" src='../../images/csp.jpg'></image>
			   {{item.gname}}
	         </view>
	         <text class='list-remark'>{{item.gtitle}}</text>
	       </view>
	     </view>
	   </view>
	 </view> -->
	 <!-- 结果为空 -->
	<view class='list-empty' wx:if="{{goodslist.length===0}}" hidden="{{empty_hidden}}">
	   <image class='empty-img' src="../../images/empty.png"></image>
	   <text>很抱歉，没有找到相关商品！</text>
	 </view>
  </view>
</view>
