<!--pages/news/news.wxml-->
<view class='news'>
  <view class='inner'>
	  
    <view class='news_list' hidden='{{hidden}}' wx:for="{{list}}" wx:key="key">
      <view class='news_item'>
		<view class='news_title'>{{item.add_time}}</view>
        <view class='news_text' wx:if="{{item.ftype==1}}">任务审核通过获得{{item.integral}}积分！</view>
		<view class='news_text' wx:else>兑换商品消耗{{item.integral}}积分！</view>
      </view>
    </view>
	
	<view class='news_list' hidden='{{hidden1}}'>
	  <view class='news_item' style="text-align: center;margin-top: 0.75rem;">
		<view class='news_title'>暂无数据</view>
	  </view>
	</view>
  </view>
</view>


