<!--pages/personal/personal.wxml-->
<view class='personal'>
  <view class='inner'>
    <form class='personal_form' bindsubmit="formSubmit">
      <view class='persoanal_info'>
        <view class='personal_text'>姓名</view>
        <input type='text' name="truename" value="{{userinfo.truename}}" placeholder='请输入真实姓名' />
      </view>
      <view class='persoanal_info'>
        <view class='personal_text'>电话号</view>
        <input type='text' name="mobile" value="{{userinfo.mobile}}" placeholder='请输入电话号' />
      </view>
      <view class='persoanal_info'>
        <view class='personal_text'>邮箱</view>
        <input type='text' name="email" value="{{userinfo.email}}" placeholder='请输入邮箱地址' />
      </view>
	  <view class='persoanal_info'>
	    <view class='personal_text' style="width: 20%;">收货地址</view>
	    <input type='text' name="address" value="{{userinfo.address}}" placeholder='请输入收货地址' />
	  </view>
	  <button class='wan_btu' form-type="submit">确认更新</button>
    </form>
  </view>
</view>
<!--  <view class='order_none' wx:if="{{userinfo.mqrcode!=''}}">
    <image src='{{userinfo.mqrcode}}' data-src='{{userinfo.mqrcode}}' mode='widthFix' bindtap='previewImg' style='width:60%' />
  </view> -->
