<import src="../../wxParse/wxParse.wxml"/>
<view class='task_ex'>
  <view class='inner'>
    <view class='task_ex_top'>
      <view class='task_ex_top_box'>
        <view class='task_ex_top_title'>{{taskdetails.tatitle}}</view>
        <view>
         <view class='task_ex_top_price'>赚{{taskdetails.tacommission}}积分</view>
         
		<view class='task_ex_top_price'>扣{{taskdetails.tadeposit}}押金</view>
        </view>
       
      </view>
      <view class='task_ex_top_list'>
        <view class='task_ex_top_item'>
          <view class='task_ex_top_num'>{{taskdetails.tanums}}人</view>
          <view class='task_ex_top_caption'>剩余名额</view>
        <!--  / .task_ex_top_item--></view>
        <view class='task_ex_top_item'>
          <view class='task_ex_top_num'>{{taskdetails.tadays}}天</view>
          <view class='task_ex_top_caption'>任务时间</view>
        <!--  / .task_ex_top_item--></view>
        <view class='task_ex_top_item'>
          <view class='task_ex_top_num'>{{taskdetails.examinedays}}天</view>
          <view class='task_ex_top_caption'>审核时间</view>
        <!--  / .task_ex_top_item--></view>
        <view class='task_ex_top_item'>
          <view class='task_ex_top_num'>每人{{taskdetails.constraintdays}}次</view>
          <view class='task_ex_top_caption'>任务次数</view>
        <!--  / .task_ex_top_item--></view>
      <!--  / .task_ex_top_list--></view>
    <!--  /. task_ex_top--></view>

    <view class='task_ex_center'>
      <view class="task_ex_title">任务要求</view>
      <view class='task_ex_top_box' bindtap='chooseImg'>
        <view class='task_ex_center_left' >
          <!-- <template is="wxParse" data="{{wxParseData:article1.nodes}}" /> -->
		 <rich-text nodes="{{nodes}}" bindtap='richImg'></rich-text>
		 <block wx:for="{{imgs}}" wx:key="" wx:for-item="item">
			<image style="height: 31.25rem;width: 22.5rem;" class='img' src='{{item}}' bindtap='chooseImg' data-src='{{item}}'></image>
		 </block>
        </view>
        <view class='task_ex_jiao' bindtap='go_deposit'>交押金</view>
      <!--  / .task_ex_top_box--></view>
    <!--  / .task_ex_center--></view>

    <view class='task_ex_center'>
      <view class="task_ex_title">任务链接</view>
      <view class='task_ex_top_box'>
        <view class='task_ex_center_left'>
          {{taskdetails.taurl}}
        </view>
        <view class='task_ex_jiao' data-url='{{taskdetails.taurl}}' bindtap='go_copy'>复制链接</view>
      <!--  / .task_ex_top_box--></view>
    <!--  / .task_ex_center--></view>
	
    <view class='task_ex_block'>
      <view class="task_ex_title">任务步骤</view>
      <view class='task_ex_area'>
            <!-- <template is="wxParse" data="{{wxParseData:article2.nodes}}" /> -->
			<rich-text nodes="{{nodes1}}" bindtap='richImg1'></rich-text>
			<block wx:for="{{imgs1}}" wx:key="" wx:for-item="item">
						<image style="height: 31.25rem;width: 22.5rem;" class='img' src='{{item}}' bindtap='chooseImg1' data-src='{{item}}'></image>
			</block>
      <!--  / .task_ex_area--></view>
    <!--  / .task_ex_block--></view>
  <!--  / .inner--></view>
  <view class='task_ex_link' data-id='{{taskdetails.tadeposit}}' bindtap='go_tasksend'>接任务</view>

  <view class='task_ex_model' hidden='{{yincang1}}'>
    <view class='task_ex_section'>
      <image src='../../images/close1.jpg' bindtap='bakbtn1' mode='widthFix' />
      <view class='task_ex_model_title'>任务提示</view>
      <view class='task_ex_model_text'>
	  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
	  <rich-text nodes="{{nodes2}}" bindtap='richImg2'></rich-text>
	  <block wx:for="{{imgs2}}" wx:key="" wx:for-item="item">
	  			<image style="height: 31.25rem;width: 19.375rem;" class='img' src='{{item}}' bindtap='chooseImg2' data-src='{{item}}'></image>
	  </block>
	  </view>
      <view class='task_ex_model_link' bindtap='bakbtn1'>去做任务</view>
    <!--  / .task_ex_section--></view>
  <!--  / .task_ex_model--></view>
<!--  / .task_ex--></view>
