<view wx:if="{{flag}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
           <image src='../../images/tqwy.png'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            微信用户一键授权登录
        </button>
		<button style="background-color: #ccc;" class='bottom' type='primary' lang="zh_CN" bindtap="bindGetUserInfoback">
		    取消授权
		</button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
