<!--pages/news/news.wxml-->
<view class='news'>
  <view class='inner'>
	  
    <view class='news_list' hidden='{{hidden}}' wx:for="{{list}}" wx:key="key">
      <view class='news_item'>
		<view class='news_title'>系统推送</view>
        <view class='news_text'>{{item.ncontent}}</view>
		<view class='news_text' style="margin-top: 10px;">{{item.add_time}}</view>
      </view>
    </view>
	
	<!-- 结果为空 -->
	<view class='list-empty' wx:if="{{list.length===0}}" hidden="{{empty_hidden}}">
	   <image class='empty-img' src="../../images/empty.png"></image>
	   <text>很抱歉，没有找到相关消息信息！</text>
	 </view>
  </view>
</view>


