<view class='personal'>
  <view class='inner'>
    <form class='personal_form' bindsubmit="formSubmit">
      <view class='persoanal_info'>
        <view class='personal_text'>开户行</view>
        <input type='text' name="opend_bank" value="{{userinfo.opend_bank}}" placeholder='请输入开户行' />
      </view>
      <view class='persoanal_info'>
        <view class='personal_text'>银行卡</view>
        <input type='text' name="bank_card" value="{{userinfo.bank_card}}" placeholder='请输入银行卡号' />
      </view>
	  <button class='wan_btu' form-type="submit">确认更新</button>
    </form>
  </view>
</view>
