 <view class="wan1">
 <view class='logo-wrapper'>
         <image src='../../images/tqwy.png'></image>
 </view>
 <view class='persoanal_info'>
   <view class='personal_text'>姓名</view>
   <input type='text' name="truename" bindinput='truenameInput' placeholder='请输入姓名' />
 </view>
 <view class='persoanal_info'>
   <view class='personal_text'>电话号</view>
   <input type='number' name="mobile" bindinput='mobileInput' placeholder='请输入电话号' />
 </view>
 <view class='persoanal_info'>
   <view class='personal_text'>商家名称</view>
   <input type='text' name="shopname" bindinput='shopnameInput' placeholder='请输入商家名称' />
 </view>
 <view class='persoanal_info'>
   <view class='personal_text'>邮箱地址</view>
   <input type='text' name="email" bindinput='emailInput' placeholder='请输入邮箱地址' />
 </view>
 <view class='wan_info' style="padding-left: 14px;padding-right: 14px;">
   <view class='wan_text'>详细地址</view>
   <textarea placeholder='请您录入详细地址' bindinput='addressInput'></textarea>
 </view>
 <view class='wan_info' style="padding-left: 14px;padding-right: 14px;">
   <view class='wan_text'>详细说明</view>
   <textarea placeholder='请您录入详细说明' bindinput='bzInput'></textarea>
 </view>
 <view class="picture_list" style="padding-left: 14px;padding-right: 14px;">
   <view class='wan_text'>资质图片</view>
   <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="key">
     <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
     <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
     <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_percent}}%</view>
     <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
   </view>
   <view class='picture_item'>
     <view class="add-image" bindtap='uploadpic'>
       <text>+</text>
     </view>
   </view>
 </view>
 <button bindtap='gouploadimage' class='yes-upload'>提交入驻申请</button>
</view>